name: Pull Request Badge
on:
  pull_request:
    types: [opened, edited]

jobs:
  add_badges:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install js-yaml axios
      - name: Add badges to Pull Request
        uses: ./
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TERA: ${{github.event.pull_request.title}}
